# Copy to .env.local and replace values with your Firebase project config
VITE_FIREBASE_API_KEY="AIzaSyAQCbdJh8XLpBxBmWrJIL8-39o4yTfQpgo"
VITE_FIREBASE_AUTH_DOMAIN="ashthetic-to-do.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ashthetic-to-do"
VITE_FIREBASE_STORAGE_BUCKET="ashthetic-to-do.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="852388195791"
VITE_FIREBASE_APP_ID= "1:852388195791:web:4216ffbf327752d164b6ba"
VITE_FIREBASE_MEASUREMENT_ID="G-G3ZVHWBP0J"